<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>05af63ce-1b5a-4d70-8c18-f6e57d572599</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\utctux.Server\utctux.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.1" />
  </ItemGroup>
</Project>
