# validation.utctux

./: .gitignore  AGENTS.md  deploy.ps1  nuget.config
.github/copilot/: formula-design-system.prompt.md
docs/: auth.md
src/: utctux.sln
src/frontend/: index.html  package-lock.json  package.json
src/frontend/src/: App.css  App.tsx  index.css  main.tsx
src/frontend/src/auth/: AuthProvider.tsx  msalConfig.ts  useAuthFetch.ts
src/frontend/src/components/: AccessDeniedPage.tsx  BuildSelector.tsx  CssTree.css  CssTree.tsx  GanttChart.css  GanttChart.tsx  MiniGanttChart.css  MiniGanttChart.tsx  ResultsFilters.tsx  StatusPanel.tsx  SummaryDashboard.tsx  TestpassDetailPanel.css  TestpassDetailPanel.tsx  TestpassTable.tsx
src/frontend/src/hooks/: useTestResults.ts
src/frontend/src/pages/: TestResultsPage.tsx
src/frontend/src/types/: testResults.ts
src/frontend/src/utils/: timeFormatting.ts
src/utctux.AppHost/: AppHost.cs  appsettings.json  utctux.AppHost.csproj
src/utctux.AppHost/Properties/: launchSettings.json
src/utctux.Server/: Program.cs  appsettings.Development.json  appsettings.json  utctux.Server.csproj  utctux.Server.http
src/utctux.Server/Auth/: AuthESExtensions.cs  AuthESMiseMiddleware.cs  PassThroughAuthHandler.cs
src/utctux.Server/GitBranchApi/: BranchDefinitionResponse.cs  Definition.cs  IGitBranchApi.cs  Repository.cs
src/utctux.Server/Models/: AggregatedTestpassResult.cs  ApiModels.cs  AzureDevOpsUri.cs  ChunkAvailabilityInfo.cs  CloudTestModels.cs  NovaModels.cs  TestpassTimingData.cs  WindowsBuildVersion.cs
src/utctux.Server/Properties/: launchSettings.json
src/utctux.Server/Services/: AuthService.cs  BackgroundJobManager.cs  BuildListingService.cs  CloudTestClient.cs  GitBranchService.cs  MediaCreationClient.cs  MediaCreationService.cs  NovaClient.cs  TestDataService.cs  TestResultsCache.cs  UtctAuthOptions.cs
tests/utctux.FunctionalTests/: BuildTimingTests.cs  CanaryTestpassTests.cs  InProgressStatusTests.cs  MediaCreationTests.cs  RerunDataTests.cs  utctux.FunctionalTests.csproj
tests/utctux.UnitTests/: utctux.UnitTests.csproj
tests/utctux.UnitTests/Models/: AggregatedTestpassResultTests.cs  AzureDevOpsUriTests.cs  TestpassTimingDataTests.cs
tests/utctux.UnitTests/Services/: BackgroundJobManagerTests.cs  BuildListingServiceTests.cs  GitBranchServiceTests.cs  TestDataServiceTests.cs  TestResultsCacheTests.cs
