<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="utctux.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.DiscoverClient" Version="3.0.120" />
    <PackageReference Include="Microsoft.EngSys.AuthES" Version="*" />
    <PackageReference Include="Microsoft.EngSys.AuthES.Authorization" Version="*" />
    <PackageReference Include="Common.MsalAuth" Version="3.0.71" />
    <PackageReference Include="Microsoft.Identity.Web.Certificateless" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
    <PackageReference Include="Microsoft.UniversalTest.CloudTest.UTCT.Models" Version="2.1.2266" />
    <PackageReference Include="Microsoft.UniversalTest.CloudTest.UTCT.UtctClient" Version="2.1.2266" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>
</Project>
